<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 6 CSS Specificity & Semantic HTML</title>
    <style>
      p {
        color: aquamarine;
      }
      /* Class level rule will take precedence over the element level selector */
      /* the other doesn't matter */
      .class-level {
        color: coral;
        position: relative;
      }
      /* id level rule will take precedence over the class and element selector*/
      #id-level {
        /* dunno not use this !important unless is it's absolutely necessary*/
        /* color: green !important; */
        color: rgb(0, 255, 11);
        color: hsl();
        left: 50px;
        top: 100px;
        right: 50px;
        bottom: 50%;
      }
      .box {
        width: 400px;
        height: 400px;
        padding: 16px;
        background-color: coral;
      }
      .child {
        box-sizing: border-box;
        width: 100%;
        background-color: royalblue;
      }
      p::after {
        content: 'diamonds';
        color: indianred;
        /* border: 1px solid; */
      }
      p::before {
        content: 'square';
        color: indianred;
      }
      /* input::placeholder {
        color: brown;
      } */
      input {
        /* color: brown; */
        border: 4px solid;
      }
      strong {
        color: black;
        /* position: relative; */
        position: absolute;
        top: -10px;
      }
      p.absolute {
        position: absolute;
        top: 0;
        right: 20%;
      }
      section {
        position: relative;
        width: 200px;
        height: 200px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <section>
      <p style="color: rgb(255, 182, 123)" id="id-level" class="class-level">
        this is a <strong>paragraph</strong> for testing Specificity
      </p>
      <p class="absolute">absolutely positioned paragraph</p>
    </section>
    <input type="text" placeholder="this is a placeholder" />
    <input type="text" placeholder="this is a placeholder" />
    <button>some button</button>
    <div class="box">
      <div class="box child"></div>
      <span>this is a span</span>
    </div>
  </body>
</html>
