* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  scroll-behavior: smooth;
  --background-color: hsl(240deg, 80%, 100%);
  --secondary-color: hsl(255, 85%, 57%);
  --text-color: hsl(240deg, 95%, 8%);
  --intro-color: hsl(0, 0%, 85%);
  --shadow-color: hsl(225 100% 83%);
  --shadow-color-dark: hsl(225 10% 63%);

  --font-size-small: 0.5rem;
  --font-size-regular: 1rem;
  --font-size-large: 1.5rem;
  --font-size-xl: 2rem;

  /* --spacing-regular: 1rem; */
  --spacing-regular: 16px;
  /* calc() in CSS performs calculations for values, combining units like pixels and percentages for dynamic sizing. */
  --spacing-small: calc(var(--spacing-regular) / 2);
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: var(--font-size-large);
}

.header {
  padding: 16px;
  /* position: fixed; */
  /* position: absolute; */
  /* top: 30%; */
  position: sticky;
  top: 0;
  /* border: 1px solid white; */
  background-color: var(--background-color);
  /* border-bottom: 2px solid; */
  z-index: 1;
}

nav a {
  text-decoration: none;
  color: inherit;
  font-size: var(--font-size-regular);
}

header nav > a {
  margin-right: 16px;
}

header nav > a:last-child {
  margin-right: revert;
}

nav a:hover,
nav a:visited {
  /* text-decoration: underline; */
  color: var(--secondary-color);
}

nav a:visited {
  color: inherit;
}

/* header nav a:visited {
  color: royalblue;
} */

footer {
  padding: 16px;
  text-align: center;
  border-top: 4px solid;
}

.container {
  padding: 16px;
}

section {
  scroll-margin-top: calc(100px - (2 * var(--spacing-regular)));
}

/* has container class and are divs parent of h2 tags*/
.container section h2 {
  text-align: center;
}

.intro {
  margin: -16px;
  padding: 16px;
  background-color: var(--intro-color);
  color: white;
  text-align: center;
}

#profile-image {
  height: 400px;
  width: 350px;
  filter: drop-shadow(4px -6px 10px black);

  border-radius: 16px;
}

.social-links img {
  height: 20px;
  width: 20px;
}

.social-links a {
  text-decoration: none;
  margin: auto 16px;
}

table {
  width: 100%;
}

table,
tr,
td,
th {
  border: 1px solid;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
}

/* p {
  font-size: 1.5rem;
  line-height: 2rem;
} */

.dynamic-text-color {
  color: royalblue;
}

form#contact {
  max-width: 400px;
  margin: auto;
  padding: 60px;
  border: 1px solid;
  border-radius: 16px;
}

#contact label {
  display: block;
  font-weight: 600;
  font-size: var(--font-size-regular);
}

/* #contact input:focus {
  outline: 2px solid green;
} */

#contact input,
#contact textarea,
#contact button {
  width: 100%;
  font-size: 1.2rem;
  padding: 8px;
}

#contact-me {
  margin-top: 16px;
}

#technologies .container {
  display: grid;
  /* grid-template-columns: repeat(3, minmax(300px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* place-items: center; */
  gap: var(--spacing-regular);
  justify-content: center;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  padding: var(--spacing-regular);
  box-shadow: 3px 3px 6px 5px var(--shadow-color);
  width: 100%;
  border-radius: var(--spacing-regular);
  transition: transform 0.4s ease-in, box-shadow 0.4s ease-in-out;
}

.card:hover {
  box-shadow: 3px 3px 6px 9px var(--shadow-color-dark);
  transform: translateY(calc(-1 * var(--spacing-small)));
}

.card ul {
  list-style: none;
  padding: 0px;
  /* text-align: center; */
}

.card header h1 {
  margin: 0;
  /* text-align: center; */
}

/* @media screen and (max-width:500px) {} */
/* shorthand syntax of above */
/* @media (width < 500px) {} */

.mobile-nav,
section.menu {
  display: none;
}

@media (width < 500px) {
  .default-nav {
    display: none;
  }
  .mobile-nav {
    display: revert;
  }
  #menu-button {
    display: block;
    border-radius: 8px;
    margin-left: auto;
    background-color: var(--background-color);
    color: var(--text-color);
    border-color: var(--text-color);
  }
  section.menu {
    display: revert;
    height: 0px;
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 2;
    /* background: hsl(0, 0%, 100%); */
    background-color: var(--background-color);
    transition: height 0.8s ease-in-out;
  }
  section.menu ul {
    list-style: none;
  }
  section.menu ul > li {
    margin-bottom: 16px;
    font-size: 1.5rem;
  }
  section.menu nav {
    margin-top: 48px;
    /* font-size: 1.5rem; */
  }
  section.menu nav a {
    margin-top: 48px;
    font-size: var(--font-size-large);
  }
  #close-menu {
    position: absolute;
    right: 16px;
    top: 16px;
    background: transparent;
    font-size: var(--font-size-xl);
    border: none;
    color: var(--text-color);
  }
}

@media (width <= 450px) {
  #profile-image {
    width: 100%;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    --background-color: hsl(240deg, 80%, 5%);
    --text-color: hsl(240deg, 95%, 100%);
    --intro-color: hsl(0, 0%, 18%);
  }
}

/*
about-me
qualifications
hobbies
technologies
*/
