.container {
  display: grid;
  /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: repeat(3, 200px);

  /* grid-template-rows: 200px 40%; */
  /* grid-template-rows: 200px auto; */
  /* grid-template-rows: 200px; */
  grid-template-rows: 200px 300px;

  grid-auto-flow: column;
  gap: 16px;
  /* width: 1280px; */
  border: 1px solid;
  /* writing-mode: vertical-lr; */
}

.container > div {
  background-color: lightcoral;
}
